<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Enemy Editor</title>
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script crossorigin src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-draggable@4/umd/react-draggable.min.js"></script>
  <script crossorigin src="https://cdn.jsdelivr.net/npm/ajv@8/dist/ajv.min.js"></script>
  <style>
    body{ font-family:sans-serif; display:flex; height:100vh; margin:0 }
    #palette{ width:200px; border-right:1px solid #ccc; padding:10px; overflow:auto; }
    #canvas{ flex:1; position:relative; }
    .state-node{ position:absolute; padding:8px 12px; background:#e0e0ff; border:1px solid #666; border-radius:4px; cursor:move; }
  </style>
</head>
<body>
  <div id="palette"></div>
  <div id="canvas"></div>
  <button id="exportBtn" style="position:absolute;top:10px;right:10px;z-index:10">Export JSON</button>

  <script type="text/babel" src="enemyEditor.js"></script>
</body>
</html> 